robotframework==3.2.1
robotframework-excel==1.0.0b4
robotframework-excellib==2.0.1
robotframework-httplibrary==0.4.2
robotframework-jsonlibrary==0.3.1
robotframework-seleniumlibrary==4.3.0
robotframework-selenium2library==3.0.0
robotframework-archivelibrary==0.4.0
webdrivermanager==0.7.4
xlrd==1.2.0
